TicTacToe/View/EnterNameView.xaml

<UserControl x:Class="TicTacToe.View.EnterNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:viewModel="clr-namespace:TicTacToe.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:EnterNameViewModel}"
             mc:Ignorable="d" >
  
        <GroupBox Visibility="{Binding IsDialogOpen}"
              Margin="20"
                  Height="200"
                  Width="300"
                  Header="Enter your names">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Player1:"
                           FontSize="24"
                           Margin="10"/>
                <TextBox Text="{Binding Player1.Name}" 
                         FontSize="24"
                           Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Player2:"
                            FontSize="24"
                           Margin="10"/>
                <TextBox Text="{Binding Player2.Name}" 
                          FontSize="24"
                           Margin="10"/>
            </StackPanel>

                <Button Content="OK"
                        FontSize="24"
                        Margin="20"
                        Width="60"
                        Background="Green"
                        Command="{Binding StartupCompleteCommand}"/>
            </StackPanel>
        </GroupBox>
</UserControl>
