TicTacToe/View/GameView.xaml

<UserControl x:Class="TicTacToe.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:TicTacToe.ViewModel"
             xmlns:local="clr-namespace:TicTacToe.View"
             d:DataContext="{d:DesignInstance Type=viewModel:GameViewModel}"
             mc:Ignorable="d" 
             >

    <GroupBox Width="500"
              Height="500"
              Header="Game"
              Margin="20">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Source="/Common/Assets/Grid.png" 
                Stretch="Fill"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                />
            <Button
                Grid.Row ="0"
                Grid.Column="0"
                Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
                CommandParameter = "{Binding Square1}">
                <Button.Content>
                    <Image Source="{Binding Square1.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="0"
                Grid.Column="1"
                Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
                CommandParameter = "{Binding Square2}">
                <Button.Content>
                    <Image Source="{Binding Square2.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="0"
                Grid.Column="2"
              Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
                CommandParameter = "{Binding Square3}">
                <Button.Content>
                    <Image Source="{Binding Square3.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="1"
                Grid.Column="0"
               Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
               CommandParameter = "{Binding Square4}">
                <Button.Content>
                    <Image Source="{Binding Square4.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="1"
                Grid.Column="1"
                Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
               CommandParameter = "{Binding Square5}">
                <Button.Content>
                    <Image Source="{Binding Square5.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="1"
                Grid.Column="2"
                 Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
               CommandParameter = "{Binding Square6}">
                <Button.Content>
                    <Image Source="{Binding Square6.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="2"
                Grid.Column="0"
              Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
               CommandParameter = "{Binding Square7}">
                <Button.Content>
                    <Image Source="{Binding Square7.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="2"
                Grid.Column="1"
                Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
                CommandParameter = "{Binding Square8}">
                <Button.Content>
                    <Image Source="{Binding Square8.Icon}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row ="2"
                Grid.Column="2"
                Margin="10"
                IsEnabled="{Binding PlayEnabled}"
                Command="{Binding MakeMoveCommand}"
             CommandParameter = "{Binding Square9}">
                <Button.Content>
                    <Image Source="{Binding Square9.Icon}" />
                </Button.Content>
            </Button>


        </Grid>

    </GroupBox>
</UserControl>
