TicTacToe/View/ScoreView.xaml

<UserControl x:Class="TicTacToe.View.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TicTacToe.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:ScoreViewModel}"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding Player1.Name}"
            Grid.Column="1"
            Grid.Row="1"/>

        <TextBlock
            Text="{Binding Player2.Name}"
            Grid.Column="2"
            Grid.Row="1"/>

        <TextBlock
            Text="Draws"
            Grid.Column="3"
            Grid.Row="1"/>

        <TextBlock
            Text="{Binding Player1.Score}"
            Grid.Column="1"
            Grid.Row="2"/>
        <TextBlock
            Text="{Binding Player2.Score}"
            Grid.Column="2"
            Grid.Row="2"/>
        <TextBlock
            Text="{Binding DrawScore}"
            Grid.Column="3"
            Grid.Row="2"/>

    </Grid>
</UserControl>
